<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href='Css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <script src='Script\jquery-3.3.1.min.js'></script>
    <link href='Css/beta.css' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src='Script\bootstrap.min.js'></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
        integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
        crossorigin=""></script>
    <meta property="og:url" content="https://codepurse.github.io/Huris/articlesample1.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Evolving Role of the Human Resource Professional" />
    <meta property="og:description"
        content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />
    <meta property="og:image" content="https://codepurse.github.io/Huris/Image/bg.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700;800;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid connavbar fixed-top">
        <div class="container con">
            <nav class="navbar navbar-expand-md navbar-dark" style="padding: 15px 0px;">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="navbar-brand" href="#">
                    <a href="#"><img src="Image/logo.png" class="img-fluid imglogo" style="width: 120px;"></a>
                </nav>
                <div class="collapse navbar-collapse" id="collapse">
                    <div class="col2 ml-auto">
                        <ul class="nav navbar-nav">
                            <li><a class="nav-link btnabout"
                                    style="margin-right: 20px;color:white;font-family: Roboto,sans-serif;font-size: 0.9rem;font-weight: 500;  position: relative;text-decoration: none;"
                                    href="index.html">HOME</a></li>
                            <li><a class="nav-link btnget"
                                style="margin-right: 20px;color:white;font-family: Roboto,sans-serif;font-size: 0.9rem;font-weight: 500;  position: relative;text-decoration: none;"
                                href="beta.html">ABOUT</a>
                            </li>
                            <li><a class="nav-link btnget"
                                style="margin-right: 20px;color:white;font-family: Roboto,sans-serif;font-size: 0.9rem;font-weight: 500;  position: relative;text-decoration: none;"
                                href="solution.html">SOLUTIONS</a>
                            </li>
                            <li><a class="nav-link btnget"
                                style="margin-right: 20px;color:    white;font-family: Roboto,sans-serif;font-size: 0.9rem;font-weight: 500;  position: relative;text-decoration: none;"
                                href="articles.html">ARTICLES</a>
                            </li>
                            <li><a class="nav-link btncontact"
                                    style="margin-right: 20px;color:white;font-family: Roboto,sans-serif;font-size: 0.9rem;font-weight: 500;  position: relative;text-decoration: none;"
                                    href="#">EVENTS</a>
                            </li>
                            <li><a class="nav-link btnget"
                                style="margin-right: 20px;color:white;font-family: Roboto,sans-serif;font-size: 0.9rem;font-weight: 500;  position: relative;text-decoration: none;"
                                href="client.html">PARTNERS</a>
                            </li>
                            <li><a class="nav-link btnget"
                                style="margin-right: 20px;color:white;font-family: Roboto,sans-serif;font-size: 0.9rem;font-weight: 500;  position: relative;text-decoration: none;"
                                href="contactus.html">CONTACT US</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-fluid conBg">
        <div class="container" style="height: 100%;">
            <div class="row align-items-center" style="height: 100%;">
                <div class="col-lg-12 text-center" style="margin-top: 20px;">
                    <p class="pWho">WHO WE ARE</p>
                    <p class="pTagline">Your Partner Towards Organization Effectiveness</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container conbody">
        <div class="row" style="margin-top: 70px;">
            <div class="col-lg-4">
                <p class="pSide">Who</p>
                <p class="pSide" style="margin-top: -15px;">We Are</p>
            </div>
            <div class="col-lg-8">
                <p class="pSub">Human Resource Innovations and Solutions, Inc. (HURIS) is a human 
                    resource and organization development consultancy and solutions provider, established in 2005.</p>
                <p class="pBorder">We enable the business transformation of our many clients through advanced HR methodologies.</p>

            </div>
        </div>
    </div>
    <div class="container con" style="margin-top: 70px;">
        <div class="row">
            <div class="col-lg-12">
                <div class="conbg1">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6" style="padding-right: 5px;">
                <div class="conbg2">

                </div>
            </div>
            <div class="col-lg-6" style="padding-left: 5px;">
                <div class="conbg3">

                </div>
            </div>
        </div>
    </div>
    <div class="container conbody">
        <div class="row">
            <div class="col-lg-4">

            </div>
            <div class="col-lg-8">
                <p class="pText">By deep-diving into their organizations, we provide expert, comprehensive and value-driven business solutions and services, focusing on human resource business processes, ranging from the set-up of organizations to post-employment management.  Part of our solutions is to design and conduct learning and development programs that address the needs of corporate leaders and future leaders of those clients, so that they reach their organizational goals and optimum efficiency</p>
                <p class="pText">Over the years, we have worked with a wide range of industries:  pharmaceutical manufacturers, automotive, telecommunications, manufacturing, food and beverage, banking and finance, health care and hospitals, hotel and restaurants, tourism, transportation and logistics, marketing, and professional associations, giving us a wide perspective and understanding of the impact of the economic andbusiness environment on the human resource factor.</p>
                <p class="pText">Apart from working with various government agencies in a consulting capacity HURIS is also the top provider of learning and development programs for the government under the Career Executive Service Board (CESB) program.</p>
                <p class="pText">Today, HURIS, continues to explore the organization development landscape to drive improvement.  We have established partnerships with a number of international human resource and organization development firms to broaden the Philippine HR and OD horizon.</p>
            </div>
        </div>
    </div>
    <div class="container conbody">
        <div class="row" style="margin-top: 80px;">
            <div class="col-lg-4">
                <p class="pSide">Our</p>
                <p class="pSide" style="margin-top: -15px;">Mission</p>
            </div>
            <div class="col-lg-8">
                <p class="pBorder" style="width: 500px;">HURIS transforms organizations so that they attain optimum effectiveness and health, and develops people to become the strong, creative and resilient leaders who drive growth.  It provides its clients with trailblazing, well - researched, advanced systems, and innovative business solutions.</p>
            </div>
        </div>
    </div>
    <div class="container con" style="margin-top: 70px;">
        <div class="row">
            <div class="col-lg-12">
                <div class="conbg6">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6" style="padding-right: 5px;">
                <div class="conbg4">

                </div>
            </div>
            <div class="col-lg-6" style="padding-left: 5px;">
                <div class="conbg5">

                </div>
            </div>
        </div>
    </div>
    <div class="container conbody">
        <div class="row" style="margin-top: 100px;">
            <div class="col-lg-4">
                <p class="pSide">Our</p>
                <p class="pSide" style="margin-top: -15px;">Vision</p>
            </div>
            <div class="col-lg-8">
                <p class="pBorder" style="width: 500px;">HURIS envisions a strong Philippine and ASEAN economy supported by a thriving, resilient, and dynamic business community where human capital is competent and highly productive, motivated, progressive, and happy.</p>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container">
            <div class="row" style="margin-top: 70px;padding-top: 40px;">
                <div class="col-lg-12 text-center">
                    <p class = "pSide">Visionaries</p>
                </div>
            </div>
            <div class="row" style="margin-top: 40px;">
                <div class="col-lg-4">
                    <img src="Image/chair.JPG" class="img-fluid">
                    <div class="form-inline" style="position: relative;">
                        <p class="pName">OSCAR L. CONTRERAS, Jr., DPM, MPA, CEC</p>
                        <img src="Image/linkedin.png" class="img-fluid imgLinkedin">
                    </div>
                    <div class="form-inline" style="position: relative;margin-top: -5px;">
                        <hr style="width: 30px;margin-left: 0px;margin-top:5px;background-color: #f44336;height: 1px;">
                        <span class="pPosition">Chairman</span>
                    </div>
                    <p class="pDesc">Nonong, as we fondly call him, has extensive experience in all areas of human
                        resources. He
                        served as managing director of Ayala Corporation and senior vice president of human
                        resources and corporate services of Globe Telecoms and Bank of Philippine Islands (BPI) as
                        well as head of HR of Nestle Philippines.</p>
                    <p class="pDesc">In 2004 he was elected president of the People
                        Management Association of the Philippines (PMAP). He is past chairman of the
                        Accreditation Council of the PMAP Society of Fellows in Personnel Management, and also
                        served as president of the Society. Nonong is an accredited international advisor and
                        assessor of Investors in People (IiP).</p>
                </div>
                <div class="col-lg-4">
                    <img src="Image/presidente.JPG" class="img-fluid">
                    <div class="form-inline" style="position: relative;">
                        <p class="pName">RAMON S. MEDINA, <br>DPM, CEC</p>
                        <img src="Image/linkedin.png" class="img-fluid imgLinkedin">
                    </div>
                    <div class="form-inline" style="position: relative;margin-top: -5px;">
                        <hr style="width: 30px;margin-left: 0px;margin-top:5px;background-color: #f44336;height: 1px;">
                        <span class="pPosition">President</span>
                    </div>
                    <p class="pDesc">Mon’s vast experience in human resources stems from his long stint in the food and
                        beverage
                        industry. He is former Senior Vice President for Group HR of the RFM Group of Companies
                        where he rose from the ranks. In 2003 he was elected PMAP President. In 2008, he became
                        president of the PMAP Philippine Society of Fellows in People Management. He is an
                        accredited international advisor and assessor of Investors in People (IiP).</p>
                </div>
                <div class="col-lg-4">
                    <img src="Image/cec.JPG" class="img-fluid">
                    <div class="form-inline" style="position: relative;">
                        <p class="pName">ENRIQUE V. ABADESCO, Jr., DPM, CEC</p>
                        <img src="Image/linkedin.png" class="img-fluid imgLinkedin">
                    </div>
                    <div class="form-inline" style="position: relative;margin-top: -5px;">
                        <hr style="width: 30px;margin-left: 0px;margin-top:5px;background-color: #f44336;height: 1px;">
                        <span class="pPosition">Director and Chief Learning Officer</span>
                    </div>
                    <p class="pDesc">Ric’s corporate experience is in leadership and organizational development. He was
                        Vice
                        President for Corporate Human Resources of San Miguel Corporation; regional OD and
                        Training Manager of Exxon Chemical Company, Asia Pacific; and 2008 President of PMAP.
                        He is an international member of the Organization Development Network, USA; and in 2015
                        served as president of PMAP Philippine Society of Fellows in People Management.</p>
                </div>
            </div>
            <div class="row" style = "margin-top: 40px;">
                <div class="col-lg-4">
                    <img src="Image/Jimmy.png" class="img-fluid">
                    <div class="form-inline" style="position: relative;">
                        <p class="pName">JIMMY M. ISIDRO,<br> DPM</p>
                        <img src="Image/linkedin.png" class="img-fluid imgLinkedin">
                    </div>
                    <div class="form-inline" style="position: relative;margin-top: -5px;">
                        <hr style="width: 30px;margin-left: 0px;margin-top:5px;background-color: #f44336;height: 1px;">
                        <span class="pPosition">Director</span>
                    </div>
                    <p class="pDesc">Jimmy is an entrepreneur with extensive experience as a service 
                        provider. He has served as adviser to local government units (LGUs) on 
                        government matters. In 2010 he too was elected president of PMAP. 
                        Before that he was 2005 treasurer. In 2008 he was Vice President of 
                        PMAP Philippines Society of Fellows in Personnel Management.
                    </p>

                </div>
                <div class="col-lg-4">
                    <img src="Image/coo.JPG" class="img-fluid">
                    <div class="form-inline" style="position: relative;">
                        <p class="pName">JUAN CARLOS O. MEDINA</p>
                        <img src="Image/linkedin.png" class="img-fluid imgLinkedin">
                    </div>
                    <div class="form-inline" style="position: relative;margin-top: -5px;">
                        <hr style="width: 30px;margin-left: 0px;margin-top:5px;background-color: #f44336;height: 1px;">
                        <span class="pPosition">Chief Operations Officer</span>
                    </div>
                    <p class="pDesc">Before his appointment as HURIS’ COO, JC was our business development manager and a
                        consultant for strategic management solutions and organizational design for companies in the
                        food, power distribution, health and financial service industries. Prior to joining HURIS, he worked 
                        for a software development and consulting firm that specialized in automation and managed services. 
                        He is a licensed financial adviser and a certified securities specialist. JC is
                        a professor of Financial Management and Innovation at the University of Asia and the
                        Pacific.</p>
                    <p class="pDesc">He has an Executive Masters degree in Business Administration (EMBA) from the
                        Asian Institute of Management, and is a Master of Science in Management (MScM) degree
                        holder of the University of Asia and the Pacific. He completed advanced studies in behavioral
                        finance, marketing, and economics as part of the Global Network for Advanced Management
                        (GNAM) Program of the Yale School of Management in the USA.</p>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid footer" style="margin-top: 70px;">
        <div class="container" style="padding-bottom: 20px;">
            <div class="row">
                <div class="col-lg-2" style="padding-top: 70px;">
                    <p class="pfootertitle">About us</p>
                    <div class="form-group">
                        <p class="pfootersub ">Company Profile</p>
                        <p class="pfootersub">Mission & Vision</p>
                        <p class="pfootersub">Executive Management</p>
                    </div>
                </div>
                <div class="col-lg-2" style="padding-top: 70px;">
                    <p class="pfootertitle">Solutions</p>
                    <div class="form-group">
                        <p class="pfootersub">Strategic Planning</p>
                        <p class="pfootersub">Executive Coaching</p>
                        <p class="pfootersub">KPO</p>
                    </div>
                </div>
                <div class="col-lg-2" style="padding-top: 70px;">
                    <p class="pfootertitle">Trainings</p>
                    <div class="form-group">
                        <p class="pfootersub">CESB Accredited Programs</p>
                        <p class="pfootersub">In-house L&D Progams</p>
                    </div>
                </div>
                <div class="col-lg-2" style="padding-top: 70px;">
                    <p class="pfootertitle">Partners</p>
                    <div class="form-group">
                        <p class="pfootersub">List of Partners</p>
                    </div>
                </div>
                <div class="col-lg-2" style="padding-top: 70px;">
                    <p class="pfootertitle">Clients</p>
                    <div class="form-group">
                        <p class="pfootersub">List of Clients</p>
                    </div>
                </div>
                <div class="col-lg-2" style="padding-top: 70px;">
                    <p class="pfootertitle">Contact us</p>
                    <div class="form-group">
                        <p class="pfootersub">Address</p>
                        <p class="pfootersub">
                            Suite M3, Seven East Capitol Building<br />
                            #7 East Capitol Drive, Barangay Kapitolyo Pasig City,<br />
                            Metro Manila 1603 Philippines
                        </p>
                        <p class="pfootersub">Email us</p>
                        <p class="pfootersub">consult@huris.com.ph</p>
                        <p class="pfootersub">Telephone & Social</p>
                        <p class="pfootersub">
                            (02) 7746-2961<br /> 
                            (02) 8661-5954
                        </p>
                        <p class="pfootersub">Send us a Message</p>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top:40px;">
                <div class="col-lg-6">
                    <label style="font-family: hind;font-size:15px;color:white;">Copyright Human Resource Innovations
                        and Solutions</label>
                </div>
                <div class="col-lg-6">
                    <div class="form-inline float-right divfooterlogo">
                        <img src="Image/facebook-logo.png" class="img-fluid" style="margin-right:15px;width:18px;">
                        <img src="Image/twitter.png" class="img-fluid" style="margin-right:15px;width:18px;">
                        <img src="Image/linkedin-logo.png" class="img-fluid" style="margin-right:15px;width:18px;">
                    </div>
                </div>
            </div>
        </div>
</body>
<script>
    $(window).scroll(function () {
        var scroll = $(window).scrollTop();
        if (scroll < 50) {
            $('.fixed-top').css('background', 'transparent');
        } else {
            $('.fixed-top').css('background', 'rgba(0, 0, 0, 1)');
        }
    });
</script>

</html>